@import './common';


img{
    margin: 0;
    padding: 0;
}
.container{
    padding: 15px;
}

.form-box{
    width: 100%;
    height: 40px;
    position: fixed;
    background-color: bisque;
}
.search-form{
    margin: 10px auto;
    position: absolute;
    left: 40%;
    
}

.gallery{
    top: 40px;
    padding-top: 40px;
    // bottom: 0;
    // margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-row-gap: 10px;
}
.photo-card{
    width: 250px;
    background-color: whitesmoke;
}

.photo-card > img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.info{
    display: grid;
    grid-template-columns: repeat(4, 55px);
    grid-gap: 5px;
}
.info-item{
    font-size: 10px;
    display: grid;
    text-align: center;
    grid-gap: 7px;
}
.hidden{
    display: none;
}